<?xml version="1.0" encoding="utf-8"?>
<!-- Kevin Dyer -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/largeFontSize"
        android:title="Large" />
    <item
        android:id="@+id/mediumFontSize"
        android:title="Medium" />
    <item
        android:id="@+id/normalFontSize"
        android:title="Normal" />
</menu>