<?xml version="1.0" encoding="utf-8"?>
<!--Kevin Dyer-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="csueb.zeta.zwriter.zwriter2017f.EditActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/noteBar"
        android:id="@+id/bodyScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:id="@+id/bodyContent">
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/noteBar" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/fontSize" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/fontType" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/fontBold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/fontItalics" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/trashButton"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>