<?xml version="1.0" encoding="utf-8"?>
<!-- Kevin Dyer -->
<com.example.kevin.myapplication.BodyText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent"
    android:id="@+id/bodyText">
</com.example.kevin.myapplication.BodyText>