<?xml version="1.0" encoding="utf-8"?>
<!-- Kevin Dyer-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/Gray"
    android:layout_margin="4dp"
    android:id="@+id/increment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incrementTitle"
        android:gravity="center"
        android:background="@color/White"
        android:layout_toLeftOf="@+id/incrementNumber"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/incrementNumber"
        android:background="@color/White"
        android:layout_toLeftOf="@+id/incrementMinus"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incrementPlus"
        android:text="+"
        android:layout_alignParentRight="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incrementMinus"
        android:text="-"
        android:layout_toLeftOf="@+id/incrementPlus" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow" />

</RelativeLayout>